.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 12px;
}
